.settings-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(2, 4, 8, 0.9);
    justify-content: center;
    align-items: center;
    transition-duration: 0.2s;
}

.settings-modal--simple {
    width: 760px;
    height: 800px;
    background-color: rgb(10, 15, 25);
    border-width: 1px;
    border-color: rgb(40, 195, 240);
    border-radius: 12px;
    overflow: hidden;
}

.settings-header {
    height: 54px;
    flex-direction: row;
    align-items: center;
    padding: 0 24px;
    background-color: rgb(15, 22, 34);
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 120, 155, 0.3);
}

.settings-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(40, 195, 240);
    letter-spacing: 2px;
}

.settings-close-x {
    width: 34px;
    height: 34px;
    font-size: 24px;
    background-color: transparent;
    border-width: 0;
    margin: 0;
    color: rgba(168, 192, 215, 0.6);
    transition-duration: 0.1s;
}

.settings-close-x:hover {
    color: rgb(245, 90, 115);
    scale: 1.1;
}

.settings-body-simple {
    flex-grow: 1;
    background-color: rgb(8, 12, 18);
}

.settings-scroll-view--large {
    flex-grow: 1;
    padding: 30px 40px;
}

.all-settings-container {
    padding-bottom: 40px;
}

.section-header {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(40, 195, 240);
    margin-top: 24px;
    margin-bottom: 20px;
    border-left-width: 4px;
    border-left-color: rgb(40, 195, 240);
    padding-left: 14px;
    letter-spacing: 1px;
}

.setting-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding: 12px 16px;
    background-color: rgba(15, 25, 40, 0.4);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(80, 120, 155, 0.1);
}

.setting-label-col {
    flex: 1;
    padding-right: 20px;
}

.setting-title {
    font-size: 12px;
    color: rgb(230, 240, 250);
    margin-bottom: 4px;
    -unity-font-style: bold;
}

.setting-desc {
    font-size: 10px;
    color: rgba(168, 192, 215, 0.7);
}

.setting-control-col {
    width: 260px;
    align-items: flex-end;
}

.settings-footer {
    height: 84px;
    flex-direction: row;
    align-items: center;
    padding: 0 32px 12px 32px;
    background-color: rgb(15, 22, 34);
    border-top-width: 1px;
    border-top-color: rgba(80, 120, 155, 0.3);
}

.settings-footer-btn {
    min-width: 110px;
    height: 36px;
    margin-left: 12px;
    border-radius: 6px;
    color: white;
}

.settings-footer-btn--primary {
    background-color: rgba(40, 195, 240, 0.2);
    border-color: rgb(40, 195, 240);
    color: rgb(40, 195, 240);
}

.settings-footer-btn--primary:hover {
    background-color: rgb(40, 195, 240);
    color: rgb(10, 15, 25);
}

.settings-footer-btn--danger {
    background-color: rgba(245, 90, 115, 0.1);
    border-color: rgba(245, 90, 115, 0.3);
    color: rgb(245, 90, 115);
}

.settings-footer-btn--danger:hover {
    background-color: rgb(245, 90, 115);
    color: white;
}

