\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proposed Architecture}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Probability and information content as the membership of string is revealed.}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Probability and information content as the membership of string is revealed.}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Probability and information content as the membership of string is revealed.}}{21}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Probability and information content as the membership of string is revealed.}}{22}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Probability and information content as the membership of string is revealed.}}{22}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Probability and information content as the membership of string is revealed.}}{23}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Probability and information content as the membership of string is revealed.}}{23}
