// PipeFlow3D.compute — Incompressible Navier-Stokes on a 3D Eulerian grid
// with mesh-driven pipe boundary conditions (inverted obstacle mask).
// Cells outside the pipe mesh = wall, cells inside = fluid.
// Openings detected at domain boundaries drive inlet/outlet BCs.

#pragma kernel ApplyForces
#pragma kernel AdvectVelocity
#pragma kernel DiffuseVelocity
#pragma kernel VorticityConfinement
#pragma kernel ComputeDivergence
#pragma kernel JacobiPressure
#pragma kernel ProjectVelocity
#pragma kernel AdvectParticles

RWStructuredBuffer<float3> GridVelocity;
RWStructuredBuffer<float3> GridVelocityTmp;
RWStructuredBuffer<float>  GridPressure;
RWStructuredBuffer<float>  GridPressureTmp;
RWStructuredBuffer<float>  GridDivergence;
 
 RWStructuredBuffer<float3> ParticlePositions;
 RWStructuredBuffer<float3> ParticleVelocities;
 StructuredBuffer<int>      ObstacleMask;   // 1 = wall, 0 = fluid
 StructuredBuffer<int>      OpeningMask;    // 0 = none, >0 = opening group ID
 StructuredBuffer<int>      OpeningTypes;   // 0=unassigned, 1=inlet, 2=outlet
 
 int gridSizeX;
int gridSizeY;
int gridSizeZ;
int gridCount;
int particleCount;

float deltaTime;
float viscosity;
float velocityDamping;
float inletVelocity;
float turbulenceIntensity;
float vorticityStrength;
float3 flowDirection;    // primary flow axis (for inlet profile orientation)
float3 boundsCenter;
float3 boundsSize;
float3 cellSize;
float timeValue;

int openingCount;        // total number of detected openings

static const float EPS = 1e-6;
static const float PI  = 3.14159265;

// ---------- helpers --------------------------------------------------------

float Max3(float3 v) { return max(v.x, max(v.y, v.z)); }

float3 SafeNormalize(float3 v, float3 fallback)
{
    float lenSq = dot(v, v);
    return lenSq > EPS ? v * rsqrt(lenSq) : fallback;
}

float GetInletProfileMultiplier(int3 c)
{
    // Simple parabolic profile for circular pipe
    // For now, just return 1.0 (uniform) unless the user requested forced laminar
    return 1.0;
}

int Flatten(int x, int y, int z)
{
    return x + gridSizeX * (y + gridSizeY * z);
}

int3 ClampCell(int3 c)
{
    return int3(
        clamp(c.x, 0, gridSizeX - 1),
        clamp(c.y, 0, gridSizeY - 1),
        clamp(c.z, 0, gridSizeZ - 1));
}

float3 CellCenterWorld(int3 c)
{
    float3 uv = (float3(c) + 0.5) / float3(gridSizeX, gridSizeY, gridSizeZ);
    return boundsCenter + (uv - 0.5) * boundsSize;
}

float3 SampleVelocityAtWorld(float3 world)
{
    float3 minB = boundsCenter - boundsSize * 0.5;
    float3 uv = saturate((world - minB) / max(boundsSize, float3(1e-3, 1e-3, 1e-3)));

    float fx = clamp(uv.x * (gridSizeX - 1), 0.0, gridSizeX - 1.001);
    float fy = clamp(uv.y * (gridSizeY - 1), 0.0, gridSizeY - 1.001);
    float fz = clamp(uv.z * (gridSizeZ - 1), 0.0, gridSizeZ - 1.001);

    int x0 = (int)floor(fx); int y0 = (int)floor(fy); int z0 = (int)floor(fz);
    int x1 = min(x0 + 1, gridSizeX - 1);
    int y1 = min(y0 + 1, gridSizeY - 1);
    int z1 = min(z0 + 1, gridSizeZ - 1);

    float tx = fx - x0; float ty = fy - y0; float tz = fz - z0;

    float3 v000 = GridVelocity[Flatten(x0, y0, z0)];
    float3 v100 = GridVelocity[Flatten(x1, y0, z0)];
    float3 v010 = GridVelocity[Flatten(x0, y1, z0)];
    float3 v110 = GridVelocity[Flatten(x1, y1, z0)];
    float3 v001 = GridVelocity[Flatten(x0, y0, z1)];
    float3 v101 = GridVelocity[Flatten(x1, y0, z1)];
    float3 v011 = GridVelocity[Flatten(x0, y1, z1)];
    float3 v111 = GridVelocity[Flatten(x1, y1, z1)];

    float3 va = lerp(lerp(v000, v100, tx), lerp(v010, v110, tx), ty);
    float3 vb = lerp(lerp(v001, v101, tx), lerp(v011, v111, tx), ty);
    return lerp(va, vb, tz);
}

float3 SampleVelocityAtCell(int3 c)
{
    int3 cc = ClampCell(c);
    return GridVelocity[Flatten(cc.x, cc.y, cc.z)];
}

float3 ComputeCurl(int3 c)
{
    float inv2Dx = 1.0 / (2.0 * max(cellSize.x, 1e-3));
    float inv2Dy = 1.0 / (2.0 * max(cellSize.y, 1e-3));
    float inv2Dz = 1.0 / (2.0 * max(cellSize.z, 1e-3));

    float3 vxp = SampleVelocityAtCell(c + int3(1, 0, 0));
    float3 vxm = SampleVelocityAtCell(c + int3(-1, 0, 0));
    float3 vyp = SampleVelocityAtCell(c + int3(0, 1, 0));
    float3 vym = SampleVelocityAtCell(c + int3(0, -1, 0));
    float3 vzp = SampleVelocityAtCell(c + int3(0, 0, 1));
    float3 vzm = SampleVelocityAtCell(c + int3(0, 0, -1));

    return float3(
        (vyp.z - vym.z) * inv2Dy - (vzp.y - vzm.y) * inv2Dz,
        (vzp.x - vzm.x) * inv2Dz - (vxp.z - vxm.z) * inv2Dx,
        (vxp.y - vxm.y) * inv2Dx - (vyp.x - vym.x) * inv2Dy);
}

float HashNoise(float3 p)
{
    return frac(sin(dot(p, float3(12.9898, 78.233, 37.719))) * 43758.5453);
}

// ---------- boundary helpers -----------------------------------------------

bool IsWall(int idx)
{
    return ObstacleMask[idx] != 0;
}

bool IsOpening(int idx)
{
    return OpeningMask[idx] > 0;
}

int GetOpeningId(int idx)
{
    return OpeningMask[idx];
}

int GetOpeningType(int idx)
{
    int oid = GetOpeningId(idx);
    if (oid <= 0 || oid > 16) return 0;
    return OpeningTypes[oid - 1];
}

// Compute a local normal for an opening cell by looking at which direction
// has the most wall neighbors (the opening faces outward from the pipe).
float3 EstimateOpeningNormal(int3 c)
{
    float3 normal = float3(0, 0, 0);

    // Check each axis — if the domain boundary is in that direction, bias the normal
    if (c.x <= 1) normal += float3(-1, 0, 0);
    if (c.x >= gridSizeX - 2) normal += float3(1, 0, 0);
    if (c.y <= 1) normal += float3(0, -1, 0);
    if (c.y >= gridSizeY - 2) normal += float3(0, 1, 0);
    if (c.z <= 1) normal += float3(0, 0, -1);
    if (c.z >= gridSizeZ - 2) normal += float3(0, 0, 1);

    return SafeNormalize(normal, flowDirection);
}

// ---------- kernels --------------------------------------------------------

[numthreads(8, 8, 4)]
void ApplyForces(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)gridSizeX || id.y >= (uint)gridSizeY || id.z >= (uint)gridSizeZ) return;
    int3 c = int3(id.xyz);
    int idx = Flatten(c.x, c.y, c.z);

    // Wall cells: zero velocity
    if (IsWall(idx))
    {
        GridVelocity[idx] = float3(0, 0, 0);
        return;
    }

    float3 v = GridVelocity[idx];

    // Opening cells: enforce inlet/outlet boundary condition
    if (IsOpening(idx))
    {
        float3 openNormal = EstimateOpeningNormal(c);
        float speed = inletVelocity;

        // Add turbulence
        float nA = HashNoise(float3(c) + timeValue) - 0.5;
        float nB = HashNoise(float3(c.zxy) + (timeValue * 1.37) + 13.7) - 0.5;
        float3 reference = abs(openNormal.y) < 0.95 ? float3(0, 1, 0) : float3(1, 0, 0);
        float3 side = normalize(cross(openNormal, reference));
        float3 up = normalize(cross(side, openNormal));
        float3 turb = (side * nA + up * nB) * (turbulenceIntensity * speed * 0.12);

        int type = GetOpeningType(idx);
        float3 targetV;
        
        if (type == 1) // Inlet: flow into pipe
        {
            float profile = GetInletProfileMultiplier(c);
            targetV = -openNormal * speed * profile + turb;
        }
        else if (type == 2) // Outlet: flow out of pipe
        {
            float outSpeed = dot(v, openNormal);
            // Relaxed outlet pressure-compensated flow
            targetV = openNormal * max(outSpeed, speed * 0.2) + turb;
        }
        else
        {
            // Unassigned: treat as slipping wall or weak outlet
            targetV = v * 0.95;
        }

        v = lerp(v, targetV, 0.25 * deltaTime * 60.0);
        GridVelocity[idx] = v;
        return;
    }

    // Interior fluid: near-wall damping
    // Check if any neighbor is a wall cell
    int wallNeighborCount = 0;
    if (c.x > 0 && IsWall(Flatten(c.x-1, c.y, c.z))) wallNeighborCount++;
    if (c.x < gridSizeX-1 && IsWall(Flatten(c.x+1, c.y, c.z))) wallNeighborCount++;
    if (c.y > 0 && IsWall(Flatten(c.x, c.y-1, c.z))) wallNeighborCount++;
    if (c.y < gridSizeY-1 && IsWall(Flatten(c.x, c.y+1, c.z))) wallNeighborCount++;
    if (c.z > 0 && IsWall(Flatten(c.x, c.y, c.z-1))) wallNeighborCount++;
    if (c.z < gridSizeZ-1 && IsWall(Flatten(c.x, c.y, c.z+1))) wallNeighborCount++;

    float wallInfluence = saturate(wallNeighborCount / 3.0);
    v = lerp(v, float3(0, 0, 0), wallInfluence * 0.55);

    v *= (1.0 - velocityDamping);
    GridVelocity[idx] = v;
}

[numthreads(8, 8, 4)]
void AdvectVelocity(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)gridSizeX || id.y >= (uint)gridSizeY || id.z >= (uint)gridSizeZ) return;
    int3 c = int3(id.xyz);
    int idx = Flatten(c.x, c.y, c.z);

    if (IsWall(idx))
    {
        GridVelocityTmp[idx] = float3(0, 0, 0);
        return;
    }

    float3 v = GridVelocity[idx];
    float3 world = CellCenterWorld(c);
    float3 backtrace = world - v * deltaTime;
    float3 advected = SampleVelocityAtWorld(backtrace);

    float speed = length(v);
    float preserve = saturate(speed / max(inletVelocity * 0.35, 0.5));
    advected = lerp(v, advected, 0.72 + preserve * 0.18);

    // Opening boundary conditions maintained during advection
    if (IsOpening(idx))
    {
        float3 openNormal = EstimateOpeningNormal(c);
        int type = GetOpeningType(idx);
        
        if (type == 1) // Inlet
        {
            // Maintain inward flow
            advected = -openNormal * inletVelocity;
        }
        else if (type == 2) // Outlet
        {
            // Ensure flow exits, don't reverse
            float outComponent = dot(advected, openNormal);
            if (outComponent < inletVelocity * 0.1)
            {
                advected += openNormal * (inletVelocity * 0.3 - outComponent);
            }
        }
    }

    // Near-wall damping
    int wallNeighborCount = 0;
    if (c.x > 0 && IsWall(Flatten(c.x-1, c.y, c.z))) wallNeighborCount++;
    if (c.x < gridSizeX-1 && IsWall(Flatten(c.x+1, c.y, c.z))) wallNeighborCount++;
    if (c.y > 0 && IsWall(Flatten(c.x, c.y-1, c.z))) wallNeighborCount++;
    if (c.y < gridSizeY-1 && IsWall(Flatten(c.x, c.y+1, c.z))) wallNeighborCount++;
    if (c.z > 0 && IsWall(Flatten(c.x, c.y, c.z-1))) wallNeighborCount++;
    if (c.z < gridSizeZ-1 && IsWall(Flatten(c.x, c.y, c.z+1))) wallNeighborCount++;

    float wallInfluence = saturate(wallNeighborCount / 3.0);
    advected = lerp(advected, float3(0, 0, 0), wallInfluence * 0.45);

    GridVelocityTmp[idx] = advected;
}

[numthreads(8, 8, 4)]
void DiffuseVelocity(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)gridSizeX || id.y >= (uint)gridSizeY || id.z >= (uint)gridSizeZ) return;
    int3 c = int3(id.xyz);
    int idx = Flatten(c.x, c.y, c.z);

    if (IsWall(idx))
    {
        GridVelocityTmp[idx] = float3(0, 0, 0);
        return;
    }

    int3 cxp = ClampCell(c + int3(1, 0, 0));
    int3 cxm = ClampCell(c + int3(-1, 0, 0));
    int3 cyp = ClampCell(c + int3(0, 1, 0));
    int3 cym = ClampCell(c + int3(0, -1, 0));
    int3 czp = ClampCell(c + int3(0, 0, 1));
    int3 czm = ClampCell(c + int3(0, 0, -1));

    float3 lap = GridVelocity[Flatten(cxp.x, cxp.y, cxp.z)] +
                 GridVelocity[Flatten(cxm.x, cxm.y, cxm.z)] +
                 GridVelocity[Flatten(cyp.x, cyp.y, cyp.z)] +
                 GridVelocity[Flatten(cym.x, cym.y, cym.z)] +
                 GridVelocity[Flatten(czp.x, czp.y, czp.z)] +
                 GridVelocity[Flatten(czm.x, czm.y, czm.z)] -
                 6.0 * GridVelocity[idx];

    float h = max(min(cellSize.x, min(cellSize.y, cellSize.z)), 1e-3);
    GridVelocityTmp[idx] = GridVelocity[idx] + viscosity * deltaTime * lap / (h * h);
}

[numthreads(8, 8, 4)]
void VorticityConfinement(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)gridSizeX || id.y >= (uint)gridSizeY || id.z >= (uint)gridSizeZ) return;
    int3 c = int3(id.xyz);
    int idx = Flatten(c.x, c.y, c.z);

    if (IsWall(idx))
    {
        GridVelocityTmp[idx] = float3(0, 0, 0);
        return;
    }

    float3 curl = ComputeCurl(c);
    float curlMag = length(curl);
    if (curlMag <= 1e-5 || vorticityStrength <= 1e-5)
    {
        GridVelocityTmp[idx] = GridVelocity[idx];
        return;
    }

    float gradXP = length(ComputeCurl(c + int3(1, 0, 0)));
    float gradXM = length(ComputeCurl(c + int3(-1, 0, 0)));
    float gradYP = length(ComputeCurl(c + int3(0, 1, 0)));
    float gradYM = length(ComputeCurl(c + int3(0, -1, 0)));
    float gradZP = length(ComputeCurl(c + int3(0, 0, 1)));
    float gradZM = length(ComputeCurl(c + int3(0, 0, -1)));

    float3 gradCurlMag = float3(
        (gradXP - gradXM) / (2.0 * max(cellSize.x, 1e-3)),
        (gradYP - gradYM) / (2.0 * max(cellSize.y, 1e-3)),
        (gradZP - gradZM) / (2.0 * max(cellSize.z, 1e-3)));
    float3 normal = SafeNormalize(gradCurlMag, float3(0, 0, 0));

    float confinementScale = vorticityStrength * lerp(0.60, 1.35, saturate(turbulenceIntensity * 1.25));
    float3 force = cross(normal, curl) * confinementScale;
    GridVelocityTmp[idx] = GridVelocity[idx] + force * deltaTime;
}

[numthreads(8, 8, 4)]
void ComputeDivergence(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)gridSizeX || id.y >= (uint)gridSizeY || id.z >= (uint)gridSizeZ) return;
    int3 c = int3(id.xyz);
    int idx = Flatten(c.x, c.y, c.z);

    if (IsWall(idx))
    {
        GridDivergence[idx] = 0;
        GridPressure[idx] = 0;
        return;
    }

    int3 cxp = ClampCell(c + int3(1, 0, 0));
    int3 cxm = ClampCell(c + int3(-1, 0, 0));
    int3 cyp = ClampCell(c + int3(0, 1, 0));
    int3 cym = ClampCell(c + int3(0, -1, 0));
    int3 czp = ClampCell(c + int3(0, 0, 1));
    int3 czm = ClampCell(c + int3(0, 0, -1));

    float3 vxp = GridVelocity[Flatten(cxp.x, cxp.y, cxp.z)];
    float3 vxm = GridVelocity[Flatten(cxm.x, cxm.y, cxm.z)];
    float3 vyp = GridVelocity[Flatten(cyp.x, cyp.y, cyp.z)];
    float3 vym = GridVelocity[Flatten(cym.x, cym.y, cym.z)];
    float3 vzp = GridVelocity[Flatten(czp.x, czp.y, czp.z)];
    float3 vzm = GridVelocity[Flatten(czm.x, czm.y, czm.z)];

    float div = (vxp.x - vxm.x) / (2.0 * max(cellSize.x, 1e-3)) +
                (vyp.y - vym.y) / (2.0 * max(cellSize.y, 1e-3)) +
                (vzp.z - vzm.z) / (2.0 * max(cellSize.z, 1e-3));
    GridDivergence[idx] = div;
    GridPressure[idx] = 0;
}

[numthreads(8, 8, 4)]
void JacobiPressure(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)gridSizeX || id.y >= (uint)gridSizeY || id.z >= (uint)gridSizeZ) return;
    int3 c = int3(id.xyz);
    int idx = Flatten(c.x, c.y, c.z);

    if (IsWall(idx))
    {
        GridPressureTmp[idx] = 0;
        return;
    }

    int3 cxp = ClampCell(c + int3(1, 0, 0));
    int3 cxm = ClampCell(c + int3(-1, 0, 0));
    int3 cyp = ClampCell(c + int3(0, 1, 0));
    int3 cym = ClampCell(c + int3(0, -1, 0));
    int3 czp = ClampCell(c + int3(0, 0, 1));
    int3 czm = ClampCell(c + int3(0, 0, -1));

    float ps = GridPressure[Flatten(cxp.x, cxp.y, cxp.z)] +
               GridPressure[Flatten(cxm.x, cxm.y, cxm.z)] +
               GridPressure[Flatten(cyp.x, cyp.y, cyp.z)] +
               GridPressure[Flatten(cym.x, cym.y, cym.z)] +
               GridPressure[Flatten(czp.x, czp.y, czp.z)] +
               GridPressure[Flatten(czm.x, czm.y, czm.z)];

    float h = max(min(cellSize.x, min(cellSize.y, cellSize.z)), 1e-3);
    GridPressureTmp[idx] = (ps - GridDivergence[idx] * h * h) / 6.0;
}

[numthreads(8, 8, 4)]
void ProjectVelocity(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)gridSizeX || id.y >= (uint)gridSizeY || id.z >= (uint)gridSizeZ) return;
    int3 c = int3(id.xyz);
    int idx = Flatten(c.x, c.y, c.z);

    if (IsWall(idx))
    {
        GridVelocity[idx] = float3(0, 0, 0);
        return;
    }

    int3 cxp = ClampCell(c + int3(1, 0, 0));
    int3 cxm = ClampCell(c + int3(-1, 0, 0));
    int3 cyp = ClampCell(c + int3(0, 1, 0));
    int3 cym = ClampCell(c + int3(0, -1, 0));
    int3 czp = ClampCell(c + int3(0, 0, 1));
    int3 czm = ClampCell(c + int3(0, 0, -1));

    float gradX = (GridPressure[Flatten(cxp.x, cxp.y, cxp.z)] - GridPressure[Flatten(cxm.x, cxm.y, cxm.z)]) / (2.0 * max(cellSize.x, 1e-3));
    float gradY = (GridPressure[Flatten(cyp.x, cyp.y, cyp.z)] - GridPressure[Flatten(cym.x, cym.y, cym.z)]) / (2.0 * max(cellSize.y, 1e-3));
    float gradZ = (GridPressure[Flatten(czp.x, czp.y, czp.z)] - GridPressure[Flatten(czm.x, czm.y, czm.z)]) / (2.0 * max(cellSize.z, 1e-3));

    GridVelocity[idx] = GridVelocity[idx] - float3(gradX, gradY, gradZ);
}

[numthreads(64, 1, 1)]
void AdvectParticles(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)particleCount) return;
    float3 pos = ParticlePositions[id.x];

    float3 minB = boundsCenter - boundsSize * 0.5;
    float3 maxB = boundsCenter + boundsSize * 0.5;
    float3 uv = (pos - minB) / max(boundsSize, float3(1e-3, 1e-3, 1e-3));
    uv = clamp(uv, 0.0, 0.9999);

    int3 cell = int3(
        min((int)(uv.x * gridSizeX), gridSizeX - 1),
        min((int)(uv.y * gridSizeY), gridSizeY - 1),
        min((int)(uv.z * gridSizeZ), gridSizeZ - 1));
    int gIdx = Flatten(cell.x, cell.y, cell.z);

    // If particle is in a wall cell, recycle to an opening
    if (IsWall(gIdx))
    {
        uint uGridCount = (uint)gridCount;
        uint uSizeX = (uint)gridSizeX;
        uint uSizeY = (uint)gridSizeY;

        // Find a random fluid cell near an opening by searching
        float hash = HashNoise(float3(id.x * 0.1, timeValue, id.x * 0.37));
        uint searchStart = (uint)(hash * (float)uGridCount) % uGridCount;
        
        for (uint s = 0; s < min(uGridCount, 2000u); s++)
        {
            uint si = (searchStart + s) % uGridCount;
            if (!IsWall((int)si) && IsOpening((int)si))
            {
                uint sx = si % uSizeX;
                uint syz = si / uSizeX;
                uint sy = syz % uSizeY;
                uint sz = syz / uSizeY;
                pos = CellCenterWorld(int3(sx, sy, sz));
                break;
            }
        }
    }
    else
    {
        float3 vel = GridVelocity[gIdx];
        pos += vel * deltaTime;
    }

    // Clamp to domain bounds
    pos = clamp(pos, minB + 0.001 * boundsSize, maxB - 0.001 * boundsSize);

    // Re-check if still in wall after move — recycle
    uv = (pos - minB) / max(boundsSize, float3(1e-3, 1e-3, 1e-3));
    uv = clamp(uv, 0.0, 0.9999);
    cell = int3(
        min((int)(uv.x * gridSizeX), gridSizeX - 1),
        min((int)(uv.y * gridSizeY), gridSizeY - 1),
        min((int)(uv.z * gridSizeZ), gridSizeZ - 1));
    gIdx = Flatten(cell.x, cell.y, cell.z);
    float3 vel = IsWall(gIdx) ? float3(0,0,0) : GridVelocity[gIdx];

    ParticlePositions[id.x] = pos;
    ParticleVelocities[id.x] = vel;
}
