\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Definition}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of the Project}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Chapter Details}{3}{section.1.6}\protected@file@percent }
\citation{anderson}
\citation{versteeg}
\citation{ferziger}
\citation{harris}
\citation{stam}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey and Technical Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interactive CFD as an Engineering Need}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPU-Oriented Simulation in a Teaching Context}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualization as a Core Engineering Layer}{4}{section.2.3}\protected@file@percent }
\citation{bishop}
\citation{goodfellow}
\citation{molnar}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geometry-Aware Evaluation}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Educational Relevance}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Difference from Conventional CFD Packages}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed System}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-Level Architecture}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-level architecture of the current FluidWorks runtime}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:highlevel}{{3.1}{7}{High-level architecture of the current FluidWorks runtime}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implemented Workflow Summary}{8}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Current simulation workflows in FluidWorks}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:modes}{{3.1}{8}{Current simulation workflows in FluidWorks}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Workflows and Implementation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}External Aero: Current Wind-Tunnel Stack}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wind-Tunnel Visualization Contract}{9}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wind-tunnel visualization expectations reflected in the repository}}{10}{table.4.1}\protected@file@percent }
\newlabel{tab:windmodes}{{4.1}{10}{Wind-tunnel visualization expectations reflected in the repository}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Streamline Rendering Quality}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vehicle-Aware Engineering Outputs}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Internal Flow: Updated Pipeline}{10}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Boundary Assignment and Surface Views}{11}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}User Workflow}{11}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Typical user workflow in FluidWorks}}{11}{figure.4.1}\protected@file@percent }
\newlabel{fig:userworkflow}{{4.1}{11}{Typical user workflow in FluidWorks}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Implementation Observations}{11}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AI/ML Components Included in the Project}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Why AI/ML Was Included}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aero Geometry Analysis Pipeline}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ML Predictor Design}{13}{section.5.3}\protected@file@percent }
\citation{bishop}
\citation{goodfellow}
\citation{molnar}
\citation{ribeiro}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Feature Importance and Explainability}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Improvement Suggestions}{14}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analysis Interface Integration}{14}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Auto Segmentation Workflow}{15}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}AI/ML Workflow Summary}{15}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces AI/ML-assisted model quality workflow in FluidWorks}}{15}{figure.5.1}\protected@file@percent }
\newlabel{fig:mlflow}{{5.1}{15}{AI/ML-assisted model quality workflow in FluidWorks}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Value and Limitations of the AI/ML Layer}{16}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing Strategies \& Result Achieved}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validation Approach}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Compile and Build Discipline}{17}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Representative Validation Targets}{18}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Representative validation targets in the current repository}}{18}{table.6.1}\protected@file@percent }
\newlabel{tab:validation}{{6.1}{18}{Representative validation targets in the current repository}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results Interpretation}{18}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Observed Strengths}{18}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Limitations}{19}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Why the Revised Report Matters}{19}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applications, Discussion and Future Enhancements}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Practical Applications}{20}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discussion}{20}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Enhancements}{20}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion \& Future Work}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{anderson}{1}
\bibcite{versteeg}{2}
\bibcite{white}{3}
\bibcite{ferziger}{4}
\bibcite{bridson}{5}
\bibcite{stam}{6}
\bibcite{harris}{7}
\bibcite{unity}{8}
\bibcite{bishop}{9}
\bibcite{goodfellow}{10}
\bibcite{molnar}{11}
\bibcite{ribeiro}{12}
\bibcite{pope}{13}
\bibcite{patankar}{14}
\bibcite{tu}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Wind-Tunnel Runtime Driver Excerpt}{24}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:winddriver}{{A.1}{24}{Excerpt from the wind-tunnel runtime driver}{lstlisting.1.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Excerpt from the wind-tunnel runtime driver}{24}{lstlisting.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Navier-Stokes Grid Solver Excerpt}{30}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:gridsolver}{{B.1}{30}{Excerpt from the grid solver implementation}{lstlisting.1.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Excerpt from the grid solver implementation}{30}{lstlisting.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Compute Shader Excerpt}{35}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:computeshader}{{C.1}{35}{Excerpt from the wind-tunnel compute shader}{lstlisting.1.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Excerpt from the wind-tunnel compute shader}{35}{lstlisting.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}AI/ML Predictor Excerpt}{39}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:mlpredictor}{{D.1}{39}{AeroMLPredictor implementation}{lstlisting.1.D.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}AeroMLPredictor implementation}{39}{lstlisting.1.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Geometry Analysis Excerpt}{43}{appendix.1.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:geomanalyzer}{{E.1}{43}{Excerpt from the geometry analyzer}{lstlisting.1.E.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}Excerpt from the geometry analyzer}{43}{lstlisting.1.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {F}Project Save Manager Excerpt}{47}{appendix.1.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:save}{{F.1}{47}{Project save manager implementation}{lstlisting.1.F.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}Project save manager implementation}{47}{lstlisting.1.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {G}Project Data Model Excerpt}{49}{appendix.1.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:projectdata}{{G.1}{49}{Project data model implementation}{lstlisting.1.G.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {G.1}Project data model implementation}{49}{lstlisting.1.G.1}\protected@file@percent }
\gdef \@abspage@last{59}
