\contentsline {chapter}{List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Definition}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objectives}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope of the Project}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Chapter Details}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Survey and Technical Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Interactive CFD as an Engineering Need}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}GPU-Oriented Simulation in a Teaching Context}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Visualization as a Core Engineering Layer}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Geometry-Aware Evaluation}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Educational Relevance}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Difference from Conventional CFD Packages}{5}{section.2.6}%
\contentsline {chapter}{\numberline {3}Proposed System}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}High-Level Architecture}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Implemented Workflow Summary}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Simulation Workflows and Implementation}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}External Aero: Current Wind-Tunnel Stack}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Wind-Tunnel Visualization Contract}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Streamline Rendering Quality}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Vehicle-Aware Engineering Outputs}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Internal Flow: Updated Pipeline}{10}{section.4.5}%
\contentsline {section}{\numberline {4.6}Boundary Assignment and Surface Views}{11}{section.4.6}%
\contentsline {section}{\numberline {4.7}User Workflow}{11}{section.4.7}%
\contentsline {section}{\numberline {4.8}Implementation Observations}{11}{section.4.8}%
\contentsline {chapter}{\numberline {5}AI/ML Components Included in the Project}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Why AI/ML Was Included}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Aero Geometry Analysis Pipeline}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}ML Predictor Design}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Feature Importance and Explainability}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}Improvement Suggestions}{14}{section.5.5}%
\contentsline {section}{\numberline {5.6}Analysis Interface Integration}{14}{section.5.6}%
\contentsline {section}{\numberline {5.7}Auto Segmentation Workflow}{15}{section.5.7}%
\contentsline {section}{\numberline {5.8}AI/ML Workflow Summary}{15}{section.5.8}%
\contentsline {section}{\numberline {5.9}Value and Limitations of the AI/ML Layer}{16}{section.5.9}%
\contentsline {chapter}{\numberline {6}Testing Strategies \& Result Achieved}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Validation Approach}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Compile and Build Discipline}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Representative Validation Targets}{18}{section.6.3}%
\contentsline {section}{\numberline {6.4}Results Interpretation}{18}{section.6.4}%
\contentsline {section}{\numberline {6.5}Observed Strengths}{18}{section.6.5}%
\contentsline {section}{\numberline {6.6}Limitations}{19}{section.6.6}%
\contentsline {section}{\numberline {6.7}Why the Revised Report Matters}{19}{section.6.7}%
\contentsline {chapter}{\numberline {7}Applications, Discussion and Future Enhancements}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}Practical Applications}{20}{section.7.1}%
\contentsline {section}{\numberline {7.2}Discussion}{20}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Enhancements}{20}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusion \& Future Work}{22}{chapter.8}%
\contentsline {chapter}{Bibliography}{23}{chapter*.4}%
\contentsline {chapter}{Appendix \numberline {A}Wind-Tunnel Runtime Driver Excerpt}{24}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Navier-Stokes Grid Solver Excerpt}{30}{appendix.1.B}%
\contentsline {chapter}{Appendix \numberline {C}Compute Shader Excerpt}{35}{appendix.1.C}%
\contentsline {chapter}{Appendix \numberline {D}AI/ML Predictor Excerpt}{39}{appendix.1.D}%
\contentsline {chapter}{Appendix \numberline {E}Geometry Analysis Excerpt}{43}{appendix.1.E}%
\contentsline {chapter}{Appendix \numberline {F}Project Save Manager Excerpt}{47}{appendix.1.F}%
\contentsline {chapter}{Appendix \numberline {G}Project Data Model Excerpt}{49}{appendix.1.G}%
