<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="project://database/Assets/Resources/UI/USS/MainStyle.uss" />
    <ui:Style src="project://database/Assets/Resources/UI/USS/SettingsWindow.uss" />

    <ui:VisualElement name="about-overlay" class="settings-overlay" picking-mode="Position">
        <ui:VisualElement name="about-modal" class="settings-modal--simple" style="width: 580px; height: 620px;">
            <!-- Header -->
            <ui:VisualElement class="settings-header">
                <ui:Label text="ABOUT FLUIDWORKS" class="settings-title" />
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Button name="about-close-x" text="×" class="settings-close-x" />
            </ui:VisualElement>

            <!-- Main Body -->
            <ui:VisualElement class="settings-body-simple" style="padding: 40px; align-items: center;">
                <ui:VisualElement name="about-logo-container" style="width: 340px; height: 170px; background-image: url(&apos;project://database/Assets/Resources/UI/Images/logos/symbol-only-white.png&apos;); -unity-background-scale-mode: scale-to-fit; margin-bottom: 20px;" />
                
                <ui:Label text="FluidWorks" style="font-size: 32px; -unity-font-style: bold; color: white; margin-bottom: 4px;" />
                <ui:Label text="Version 1.0.0 (Release Candidate)" style="font-size: 12px; color: rgba(168, 192, 215, 0.6); margin-bottom: 24px;" />
                
                <ui:Label text="FluidWorks is a professional-grade CFD (Computational Fluid Dynamics) suite built for real-time visualization and engineering analysis." 
                          style="font-size: 13px; color: rgb(210, 220, 230); -unity-text-align: middle-center; white-space: normal; margin-bottom: 30px; line-height: 18px;" />
                
                <ui:VisualElement style="width: 100%; height: 1px; background-color: rgba(80, 120, 155, 0.2); margin-bottom: 30px;" />
                
                <ui:VisualElement style="width: 100%;">
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 12px;">
                        <ui:Label text="Simulation Engine" style="font-size: 12px; color: rgba(168, 192, 215, 0.5);" />
                        <ui:Label text="Navier-Stokes GPU Grid (3D)" style="font-size: 12px; color: white; -unity-font-style: bold;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 12px;">
                        <ui:Label text="Compute Backend" style="font-size: 12px; color: rgba(168, 192, 215, 0.5);" />
                        <ui:Label text="HLSL / Unity Compute" style="font-size: 12px; color: white; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                
                <ui:VisualElement style="flex-grow: 1;" />
                
                <ui:Label text="© 2026 FluidWorks Engineering. All rights reserved." style="font-size: 10px; color: rgba(168, 192, 215, 0.4);" />
            </ui:VisualElement>

            <!-- Footer -->
            <ui:VisualElement class="settings-footer">
                <ui:Button name="about-docs-btn" text="Documentation" class="settings-footer-btn" style="color: white;" />
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Button name="about-close-btn" text="Close" class="settings-footer-btn settings-footer-btn--primary" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
