<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="segmentation-view" style="flex-grow: 1; padding: 4px;">
        <ui:Label text="Model Segmentation" class="property-group-header" />
        <ui:Label text="Identify and assign motion properties to model parts." style="font-size: 10px; color: #aaaaaa; margin-bottom: 8px; white-space: normal;" />
        
        <ui:Button name="ai-identify-btn" text="Auto Segment Model" style="margin-bottom: 8px; height: 28px; background-color: #2c5e8b; color: white; -unity-font-style: bold; border-radius: 4px;" />

        <ui:Label text="COLLECTIONS" class="property-group-header" style="margin-top: 4px;" />
        <ui:DropdownField name="collection-type-dropdown" label="Selected Collection" choices="Unclassified,Static Structure,Rotating Blade,Translating Part,Physics Driven" value="Unclassified" />
        <ui:VisualElement style="flex-direction: row; flex-wrap: wrap; margin-bottom: 8px;">
            <ui:Button name="apply-collection-btn" text="Apply Collection" style="flex-grow: 1; min-width: 120px; margin-right: 4px; margin-bottom: 4px; height: 24px;" />
            <ui:Button name="set-static-btn" text="Static" style="flex-grow: 1; min-width: 70px; margin-right: 4px; margin-bottom: 4px; height: 24px;" />
            <ui:Button name="set-rotating-btn" text="Rotating" style="flex-grow: 1; min-width: 70px; margin-right: 4px; margin-bottom: 4px; height: 24px;" />
            <ui:Button name="set-translating-btn" text="Moving" style="flex-grow: 1; min-width: 70px; margin-right: 4px; margin-bottom: 4px; height: 24px;" />
            <ui:Button name="clear-collection-btn" text="Unclassify" style="flex-grow: 1; min-width: 90px; margin-bottom: 4px; height: 24px;" />
        </ui:VisualElement>
        
        <ui:Label text="Detected Parts" class="property-group-header" style="margin-top: 4px;" />
        <ui:ListView name="parts-list" style="height: 180px; border-width: 1px; border-color: #444; background-color: #222; margin-bottom: 8px; border-radius: 4px;" />
        
        <ui:VisualElement name="part-details" style="display: none; border-top-width: 1px; border-color: #444; padding-top: 8px;">
            <ui:Label name="selected-part-name" text="Part: None" style="-unity-font-style: bold; margin-bottom: 4px; color: #6cf5ff;" />
            
            <ui:DropdownField name="motion-type-dropdown" label="Motion Type" choices="Static,ConstantRotation,ConstantTranslation,PhysicsDriven" value="Static" />
            
            <ui:VisualElement name="rotation-settings" style="display: none;">
                <ui:Slider name="rpm-slider" label="Angular Vel (RPM)" low-value="-5000" high-value="5000" value="0" />
                <ui:Vector3Field name="rotation-axis-field" label="Rotation Axis" />
                <ui:Toggle name="world-axis-toggle" label="Use World Axis" />
            </ui:VisualElement>

            <ui:VisualElement name="translation-settings" style="display: none;">
                <ui:Slider name="speed-slider" label="Linear Speed (m/s)" low-value="-100" high-value="100" value="0" />
                <ui:Vector3Field name="translation-axis-field" label="Direction" />
            </ui:VisualElement>

            <ui:Label text="Pivot Settings" class="property-group-header" style="margin-top: 8px; font-size: 11px;" />
            <ui:Vector3Field name="pivot-offset-field" label="Pivot Offset (Local)" />
            <ui:Button name="reset-pivot-btn" text="Reset to Center" style="margin-top: 4px; height: 20px; font-size: 10px;" />
        </ui:VisualElement>

        <ui:VisualElement name="no-selection-msg" style="flex-grow: 1; justify-content: center; align-items: center; opacity: 0.5;">
            <ui:Label text="Select a part to configure motion" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
