<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="machinery-properties-view" style="flex-grow: 1;">
        <!-- Tab Bar -->
        <ui:VisualElement name="machinery-tab-bar" style="flex-direction: row; height: 32px; background-color: rgba(0,0,0,0.3); border-bottom-width: 1px; border-bottom-color: rgba(255,255,255,0.1); margin-bottom: 8px;">
            <ui:Button name="machinery-btn-settings" text="Rotating Machinery" class="tab-button tab-button-active" style="flex-grow: 1; height: 100%; border-width: 0; background-color: transparent; color: white; -unity-font-style: bold; font-size: 11px;"/>
            <ui:Button name="machinery-btn-model" text="Model" class="tab-button" style="flex-grow: 1; height: 100%; border-width: 0; background-color: transparent; color: rgba(255,255,255,0.5); -unity-font-style: bold; font-size: 11px;"/>
        </ui:VisualElement>

        <!-- Rotating Machinery Settings Tab -->
        <ui:VisualElement name="machinery-tab-settings" style="flex-grow: 1;">
            <ui:Label text="VISUALIZATION" style="
                -unity-font-style: bold;
                font-size: 10px;
                margin-top: 4px;
                margin-bottom: 3px;
                color: rgb(100,160,255);
                letter-spacing: 1px;
            "/>

            <ui:DropdownField name="machinery-visualization-dropdown"
                              label="Visualization"
                              choices="Streamlines,Surface Pressure,Surface Friction"
                              value="Streamlines"
                              style="margin-bottom: 3px;"/>

            <ui:Label text="APPLICATION" style="
                -unity-font-style: bold;
                font-size: 10px;
                margin-top: 8px;
                margin-bottom: 3px;
                color: rgb(100,160,255);
                letter-spacing: 1px;
            "/>

            <ui:DropdownField name="machinery-application-dropdown"
                              label="Preset"
                              choices="Windmill,Fan,Propeller,Axial Turbine,Radial Turbine"
                              value="Windmill"
                              style="margin-bottom: 3px;"/>

            <ui:DropdownField name="machinery-direction-dropdown"
                              label="Rotation Direction"
                              choices="Counter-Clockwise,Clockwise"
                              value="Counter-Clockwise"
                              style="margin-bottom: 3px;"/>

            <ui:DropdownField name="machinery-motion-mode-dropdown"
                              label="Motion Mode"
                              choices="Constant Speed,Fluid-Driven Adaptive,Torque-Coupled (Future)"
                              value="Constant Speed"
                              style="margin-bottom: 3px;"/>

            <ui:Slider name="machinery-rpm-slider"
                       label="Angular Velocity (RPM)"
                       low-value="10" high-value="10000" value="1500" show-input-field="true"
                       style="margin-bottom: 3px;"/>

            <ui:Slider name="machinery-tip-speed-ratio-slider"
                       label="Tip-Speed Ratio"
                       low-value="0.1" high-value="20.0" value="4.0" show-input-field="true"
                       style="margin-bottom: 3px;"/>

            <ui:DropdownField name="machinery-rotation-axis-dropdown"
                              label="Rotation Axis"
                              choices="Y Axis (Up),X Axis,Z Axis"
                              value="Y Axis (Up)"
                              style="margin-bottom: 3px;"/>

            <ui:Slider name="machinery-zone-radius-slider"
                       label="Rotating Zone Radius (m)"
                       low-value="0.1" high-value="5.0" value="1.0" show-input-field="true"
                       style="margin-bottom: 3px;"/>

            <ui:Slider name="machinery-zone-height-slider"
                       label="Zone Half-Height (m)"
                       low-value="0.05" high-value="3.0" value="0.5" show-input-field="true"
                       style="margin-bottom: 3px;"/>

            <ui:Slider name="machinery-zone-offset-slider"
                       label="Zone Axis Offset (m)"
                       low-value="-2.0" high-value="2.0" value="0.0" show-input-field="true"
                       style="margin-bottom: 3px;"/>

            <ui:Label text="FLOW CONDITIONS" style="
                -unity-font-style: bold;
                font-size: 10px;
                margin-top: 8px;
                margin-bottom: 3px;
                color: rgb(100,160,255);
                letter-spacing: 1px;
            "/>

            <ui:Slider name="machinery-inlet-velocity-slider"
                       label="Inlet Velocity (m/s)"
                       low-value="0.1" high-value="80" value="20" show-input-field="true"
                       style="margin-bottom: 3px;"/>

            <ui:Slider name="machinery-density-slider"
                       label="Density (kg/m3)"
                       low-value="0.5" high-value="1500" value="1.225" show-input-field="true"
                       style="margin-bottom: 3px;"/>

            <ui:Slider name="machinery-viscosity-slider"
                       label="Dynamic Viscosity (Pa.s)"
                       low-value="0.000001" high-value="0.02" value="0.0000181" show-input-field="true"
                       style="margin-bottom: 3px;"/>

            <ui:Slider name="machinery-turbulence-slider"
                       label="Turbulence (%)"
                       low-value="0" high-value="100" value="2" show-input-field="true"
                       style="margin-bottom: 3px;"/>

            <ui:Label text="SIMULATION" style="
                -unity-font-style: bold;
                font-size: 10px;
                margin-top: 8px;
                margin-bottom: 3px;
                color: rgb(100,160,255);
                letter-spacing: 1px;
            "/>

            <ui:Slider name="machinery-timescale-slider"
                       label="Time Scale"
                       low-value="0.1" high-value="5.0" value="1.0" show-input-field="true"
                       style="margin-bottom: 3px;"/>

            <ui:SliderInt name="machinery-iterations-slider"
                          label="Iterations / Frame"
                          low-value="1" high-value="10" value="4" show-input-field="true"
                          style="margin-bottom: 3px;"/>

            <ui:DropdownField name="machinery-flow-axis-dropdown"
                              label="Flow Axis"
                              choices="X Axis,Y Axis,Z Axis"
                              value="X Axis"
                              style="margin-bottom: 3px;"/>

            <ui:Label text="MACHINERY DIAGNOSTICS" style="
                -unity-font-style: bold;
                font-size: 10px;
                margin-top: 8px;
                margin-bottom: 3px;
                color: rgb(100,160,255);
                letter-spacing: 1px;
            "/>

            <ui:VisualElement name="machinery-results-panel" style="
                background-color: rgba(0,0,0,0.25);
                border-radius: 4px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 8px;
                padding-right: 8px;
                margin-bottom: 4px;
            ">
                <ui:VisualElement style="flex-direction: row; margin-bottom: 2px;">
                    <ui:Label text="Torque" style="flex-grow: 1; font-size: 10px; color: rgba(255,255,255,0.6);"/>
                    <ui:Label name="machinery-res-torque" text="--" style="font-size: 10px; color: rgb(200,235,255); -unity-font-style: bold;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-bottom: 2px;">
                    <ui:Label text="Power" style="flex-grow: 1; font-size: 10px; color: rgba(255,255,255,0.6);"/>
                    <ui:Label name="machinery-res-power" text="--" style="font-size: 10px; color: rgb(200,235,255); -unity-font-style: bold;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-bottom: 2px;">
                    <ui:Label text="Efficiency" style="flex-grow: 1; font-size: 10px; color: rgba(255,255,255,0.6);"/>
                    <ui:Label name="machinery-res-efficiency" text="--" style="font-size: 10px; color: rgb(200,235,255); -unity-font-style: bold;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-bottom: 2px;">
                    <ui:Label text="Mean Swirl" style="flex-grow: 1; font-size: 10px; color: rgba(255,255,255,0.6);"/>
                    <ui:Label name="machinery-res-swirl" text="--" style="font-size: 10px; color: rgb(200,235,255); -unity-font-style: bold;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-bottom: 2px;">
                    <ui:Label text="Machine Reynolds" style="flex-grow: 1; font-size: 10px; color: rgba(255,255,255,0.6);"/>
                    <ui:Label name="machinery-res-reynolds" text="--" style="font-size: 10px; color: rgb(200,235,255); -unity-font-style: bold;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-bottom: 2px;">
                    <ui:Label text="Mean Velocity" style="flex-grow: 1; font-size: 10px; color: rgba(255,255,255,0.6);"/>
                    <ui:Label name="machinery-res-mean-vel" text="--" style="font-size: 10px; color: rgb(200,235,255); -unity-font-style: bold;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-bottom: 2px;">
                    <ui:Label text="Pressure Drop" style="flex-grow: 1; font-size: 10px; color: rgba(255,255,255,0.6);"/>
                    <ui:Label name="machinery-res-pressure-drop" text="--" style="font-size: 10px; color: rgb(200,235,255); -unity-font-style: bold;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="Angular Velocity" style="flex-grow: 1; font-size: 10px; color: rgba(255,255,255,0.6);"/>
                    <ui:Label name="machinery-res-angular-vel" text="--" style="font-size: 10px; color: rgb(200,235,255); -unity-font-style: bold;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-bottom: 2px;">
                    <ui:Label text="Tip-Speed Ratio" style="flex-grow: 1; font-size: 10px; color: rgba(255,255,255,0.6);"/>
                    <ui:Label name="machinery-res-tip-speed-ratio" text="--" style="font-size: 10px; color: rgb(200,235,255); -unity-font-style: bold;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-bottom: 2px;">
                    <ui:Label text="Wake Deficit" style="flex-grow: 1; font-size: 10px; color: rgba(255,255,255,0.6);"/>
                    <ui:Label name="machinery-res-wake-deficit" text="--" style="font-size: 10px; color: rgb(200,235,255); -unity-font-style: bold;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row; margin-bottom: 2px;">
                    <ui:Label text="Energy Direction" style="flex-grow: 1; font-size: 10px; color: rgba(255,255,255,0.6);"/>
                    <ui:Label name="machinery-res-energy-direction" text="--" style="font-size: 10px; color: rgb(200,235,255); -unity-font-style: bold;"/>
                </ui:VisualElement>
                <ui:VisualElement style="flex-direction: row;">
                    <ui:Label text="Application" style="flex-grow: 1; font-size: 10px; color: rgba(255,255,255,0.6);"/>
                    <ui:Label name="machinery-res-application" text="--" style="font-size: 10px; color: rgb(200,235,255); -unity-font-style: bold;"/>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:Button name="generate-report-btn" text="Generate PDF Report" class="action-button" style="
                margin-top: 10px;
                padding-top: 8px;
                padding-bottom: 8px;
                -unity-font-style: bold;
                background-color: rgba(40, 195, 240, 0.15);
                border-color: rgba(40, 195, 240, 0.40);
            "/>
        </ui:VisualElement>

        <!-- Model Tab -->
        <ui:VisualElement name="machinery-tab-model" style="display: none; padding-top: 4px;">
            <ui:Label text="GEOMETRY" style="
                -unity-font-style: bold;
                font-size: 10px;
                margin-top: 2px;
                margin-bottom: 3px;
                color: rgb(100,160,255);
                letter-spacing: 1px;
            "/>

            <ui:Button name="load-model-button" text="Import Geometry" style="
                margin-top: 4px;
                margin-bottom: 8px;
                padding-top: 9px;
                padding-bottom: 9px;
                -unity-font-style: bold;
                font-size: 11px;
                background-color: rgba(80,140,255,0.25);
                border-color: rgba(80,140,255,0.6);
            "/>

            <ui:Label text="MODEL PROPERTIES" style="
                -unity-font-style: bold;
                font-size: 10px;
                margin-top: 8px;
                margin-bottom: 3px;
                color: rgb(100,160,255);
                letter-spacing: 1px;
            "/>

            <ui:Slider name="vehicle-mass-slider" label="Mass (kg)" low-value="250" high-value="6000" value="1500" show-input-field="true" style="margin-bottom: 3px;"/>
            <ui:Slider name="vehicle-wheelbase-slider" label="Wheelbase (m)" low-value="1.5" high-value="6.0" value="2.6" show-input-field="true" style="margin-bottom: 3px;"/>
            <ui:Slider name="vehicle-cg-height-slider" label="CG Height (m)" low-value="0.15" high-value="1.5" value="0.35" show-input-field="true" style="margin-bottom: 3px;"/>
            
            <ui:FloatField name="vehicle-reference-area-field" label="Ref Area (m²)" value="0.0" style="margin-bottom: 3px;"/>
            <ui:FloatField name="vehicle-track-width-field" label="Track Width (m)" value="0.0" style="margin-bottom: 3px;"/>
            <ui:Slider name="model-scale-slider" label="Model Scale" low-value="0.10" high-value="4.00" value="1.00" show-input-field="true" style="margin-bottom: 3px;"/>
            <ui:Slider name="model-offset-x-slider" label="Model Offset X (m)" low-value="-5.0" high-value="5.0" value="0.0" show-input-field="true" style="margin-bottom: 3px;"/>
            <ui:Slider name="model-offset-y-slider" label="Model Offset Y (m)" low-value="-5.0" high-value="5.0" value="0.0" show-input-field="true" style="margin-bottom: 3px;"/>
            <ui:Slider name="model-offset-z-slider" label="Model Offset Z (m)" low-value="-5.0" high-value="5.0" value="0.0" show-input-field="true" style="margin-bottom: 3px;"/>

            <ui:Slider name="vehicle-ride-height-slider" label="Ride Height (m)" low-value="0" high-value="0.5" value="0" show-input-field="true" style="margin-bottom: 3px;"/>
            <ui:Slider name="vehicle-rake-slider" label="Rake Angle (°)" low-value="-8" high-value="8" value="0" show-input-field="true" style="margin-bottom: 3px;"/>

            <ui:Button name="reset-sim-button" text="Recalculate Bounds &amp; Reset" style="
                margin-top: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                background-color: rgba(255,100,100,0.15);
                border-color: rgba(255,100,100,0.4);
                color: rgb(255,180,180);
                font-size: 10px;
            "/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
